# soen345-meow

./: .gitignore  README.md
backend/: build.gradle
backend/data/: meow.db
backend/src/main/java/com/soen345/meow/: Application.java  HelloController.java
backend/src/main/java/com/soen345/meow/config/: MailConfig.java  SecurityConfig.java
backend/src/main/java/com/soen345/meow/controller/: AdminEventController.java  AuthController.java  EventController.java  ReservationController.java
backend/src/main/java/com/soen345/meow/dto/: AuthResponse.java  CreateEventRequest.java  CreateReservationRequest.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/soen345/meow/entity/: Event.java  NotificationLog.java  Reservation.java  User.java
backend/src/main/java/com/soen345/meow/repository/: EventRepository.java  NotificationLogRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/soen345/meow/security/: AuthenticatedUser.java  JwtAuthFilter.java
backend/src/main/java/com/soen345/meow/service/: AuthService.java  (+2 more)
backend/src/main/resources/: application-prod.properties  application.properties  seed.sql
backend/src/test/java/com/soen345/meow/: AdminEventControllerNotificationTest.java  AdminEventControllerTest.java  ApplicationTests.java  AuthLoginTests.java  AuthSignupTests.java  EventControllerTest.java  EventFilterTests.java  NotificationServiceTest.java  ReservationControllerTest.java  ReservationServiceTest.java
backend/src/test/resources/: application.properties
(+21 files in other folders)
